{
  "name": "snippets",
  "version": "1.0.0",
  "description": "https://user-images.githubusercontent.com/6877923/115474571-03c75800-a23e-11eb-8096-8973aad5fa9f.mp4",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./input.css -o ./css/main.css",
    "watch": "tailwindcss -i ./input.css -o ./css/main.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mys1erious/snippets.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mys1erious/snippets/issues"
  },
  "homepage": "https://github.com/mys1erious/snippets#readme",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
